%div#new-commit-form.modal.fade
  %div.modal-dialog
    %div.modal-content
      %div.modal-header
        %button.close( type="button" data-dismiss="modal" aria-hidden="true" )
          &times;
        %h4.modal-title Make a new commitment!

      %div.modal-body
        %p
          FORM GOES HERE

      %div.modal-footer
        %button.btn.btn-default( type="button" data-dismiss="modal" )
          Close
        %button.btn.btn-primary
          Commit!
