%div#new-commit-form-modal.modal.fade
  %div.modal-dialog
    %div.modal-content
      %div.modal-header
        %button.close( type="button" data-dismiss="modal" aria-hidden="true" )
          &times;
        %h1.modal-title Make a new commitment!

      %div.modal-body
        %div#commit-form-container
          %form#new-commit-form
            %div.commit-description-form
              %div.commit-description-label
                %label( for="commit-description" )
                  %h2 Describe your goal:
              %div.commit-description-input
                %input#commit-description( name="goal[description]" )

            %div#commit-daily-goal-form
              %div#daily-goal-form-header
                %h3
                  Describe your daily goals:
              %div#daily-goal-maximum-form.form-field
                %div.daily-goal-maximum-label
                  %label( for="commit-daily-goal-maximum" ) Maximum
                  %div.step-square.maximum
                %div.daily-goal-maximum-input
                  %input#commit-daily-goal-maximum( name="goal[daily_goal][maximum]" )

              %div#daily-goal-sufficient-input.form-field
                %div.daily-goal-sufficient-label
                  %label( for="commit-daily-goal-sufficient" ) Sufficient
                  %div.step-square.sufficient
                %div.daily-goal-sufficient-input
                  %input#commit-daily-goal-sufficient( name="goal[daily_goal][sufficient]" )

              %div#daily-goal-minimum-input.form-field
                %div.daily-goal-sufficient-label
                  %label( for="commit-daily-goal-minimum" ) Minimum
                  %div.step-square.minimum
                %div.daily-goal-minimum-label
                  %input#commit-daily-goal-minimum( name="goal[daily_goal][minimum]" )


      %div.modal-footer
        %button.btn.btn-default( type="button" data-dismiss="modal" )
          Close
        %button#submit-commit.btn.btn-primary
          Commit!
