%div.dg-title
  %h3 Daily Goal
%div.dg-levels
  %div.dg-minimum
    = @dailyGoal.escape "minimum"
  %div.dg-sufficient
    = @dailyGoal.escape "sufficient"
  %div.dg-maximum
    = @dailyGoal.escape "maximum"
