%div.dg-title
  %p
    %h4 Daily Goal
%div.dg-levels
  %div.dg-minimum
    %p
      %strong Minimum:
    %p
      = @dailyGoal.escape "minimum"
  %div.dg-sufficient
    %p
      %strong Sufficient:
    %p
      = @dailyGoal.escape "sufficient"
  %div.dg-maximum
    %p
      %strong Maximum:
    %p
      = @dailyGoal.escape "maximum"
