%div.dg-levels
  %div.dg-level.dg-minimum.minimum( data-level="minimum" )
    %p
      %strong Minimum:
    %p
      = @dailyGoal.escape "minimum"
  %div.dg-level.dg-sufficient.sufficient( data-level="sufficient" )
    %p
      %strong Sufficient:
    %p
      = @dailyGoal.escape "sufficient"
  %div.dg-level.dg-maximum.maximum( data-level="maximum" )
    %p
      %strong Maximum:
    %p
      = @dailyGoal.escape "maximum"
